server.port=${port:8081}

spring.datasource.url=jdbc:postgresql://localhost:5432/MinesweeperUsers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mango1234mango

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update